# AWS-SQS-Queue

./: pom.xml
src/main/java/com/demo/sqs/: SQSCreateFIFOQueue.java  SQSCreateStandardQueue.java  SQSDeleteMessagesFromQueue.java  SQSListQueues.java  SQSReadMessages.java  SQSReadMessagesFromQueue.java  SQSSendMessagesToFIFOQueue.java  SQSSendMessagesToStandardQueue.java
